#banner {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(images/fresh.jpeg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.banner-text {
  font-size: 50px;
  text-transform: uppercase;
  color: var(--clr-primary-7);
}

.banner-title h3 {
  font-size: 25px;
  padding: 0 2rem;
  color: var(--clr-primary-7);
  text-align: center;
  font-style: italic;
  text-transform: capitalize;
}

.underline {
  width: 200px;
  border: 3px solid var(--clr-primary-7);
  margin: 10px auto 20px auto;
  background: var(--clr-primary-7);
}

#skills {
  padding: 60px 0;
  background-color: #beb7a4;
}

.skills-container {
  max-width: 95vw;
  margin: 0 auto;
}

.skills-item {
  text-align: center;
  margin: 20px 0;
}

.skills-item .fa {
  font-size: 60px;
  color: #191716;
  letter-spacing: 1px;
}

.skills-item h1 {
  font-size: 30px;
  letter-spacing: 2px;
  margin: 30px 0;
  color: #e6af2e;
  text-transform: uppercase;
}

.skills-item p {
  width: 75%;
  margin: 0 auto;
  color: #e0e2db;
}

@media screen and (min-width: 576px) {
  .skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 992px) {
  .skills-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

/*tittle */

.title {
  margin: 40px 0;
}

.title-text {
  text-align: center;
  font-size: 40px;
  color: var(--clr-primary-7);
  font-style: italic;
  text-transform: uppercase;
}

/* about */
#about {
  background: var(--clr-grey-10);
}
.about-center {
  display: grid;
  gap: 1rem 2rem;
}
.about-image {
  height: 400px;
  width: 400px;
  overflow: hidden;
  object-fit: cover;
  object-position: center;
  border: 2px solid var(--clr-primary-7);
  margin: 2rem auto;
  box-shadow: var(--dark-shadow);
}
.about-image img {
  height: 100%;
  width: 100%;
}
.about-center .btn {
  margin: 2rem auto;
}
.about-text {
  width: 80%;
  align-content: center;
  margin: 0 auto;
}
.about-text h1 {
  text-align: center;
  font-size: 40px;
  margin-top: 1rem;
  font-style: italic;
  text-transform: uppercase;
  color: var(--clr-primary-1);
}
.about-text .btn {
  margin-left: 35%;
}
.about-text p {
  color: var(--clr-primary-1);
  padding: 0.2rem 2rem;
  font-size: 20px;
  text-align: center;
}
@media screen and (min-width: 776px) {
  .about-center {
    grid-template-columns: 1fr 1fr;
  }
  .about-text {
    align-self: center;
  }
  .about-text .btn {
    margin-left: 35%;
  }
}
/*services*/

#services {
  min-height: 100vh;
  background: linear-gradient(rgba(9, 5, 20, 0.507), rgba(7, 3, 17, 0.582)),
    url(images/carrotcucumber.jpeg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 20px 0 80px 0;
  justify-content: center;
  align-content: center;
}

.services-container {
  max-width: 90vw;
  margin: 0 auto;
  color: #e0e2db;
}

.service-item {
  overflow: hidden;
  position: relative;
  padding: 100px;
}

.service-item .fa {
  font-size: 60px;
  margin-bottom: 30px;
  color: #e6af2e;
}

.service-item-black {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
  color: var(--clr-primary-7);
  font-size: 20px;
}

.service-item-white {
  background: linear-gradient(
    rgba(206, 208, 206, 0.6),
    rgba(206, 208, 206, 0.6)
  );
  color: var(--clr-primary-1);
  font-size: 20px;
}

.front-text {
  text-align: center;
  transition: transform 2s;
  -webkit-transition: transform 2s;
  -moz-transition: transform 2s;
  -ms-transition: transform 2s;
  -o-transition: transform 2s;
}

.back-text {
  position: absolute;
  bottom: -15em;
  width: 75%;
  margin: 0 auto;
  height: 100%;
  transition: bottom 2s;
  padding: 30px 0;
  -webkit-transition: bottom 2s;
  -moz-transition: bottom 2s;
  -ms-transition: bottom 2s;
  -o-transition: bottom 2s;
}

.back-text h1 {
  margin-bottom: 20px;
}

.back-text button {
  margin-top: 20px;
  padding: 10px 20px;
  background: transparent;
  border: 2px solid #e6af2e;
  font-size: 20px;
  color: #e6af2e;
}

.back-text button:hover {
  background-color: #e6af2e;
  color: #191716;
}

.service-item-white button {
  background: #e6af2e;
  color: #191716;
}

.service-item-white button:hover {
  background: #191716;
  border-color: #191716;
  color: #e6af2e;
}

.service-item:hover .front-text {
  transform: translateY(-390px);
  -webkit-transform: translateY(-390px);
  -moz-transform: translateY(-390px);
  -ms-transform: translateY(-390px);
  -o-transform: translateY(-390px);
}

.service-item:hover .back-text {
  bottom: 0;
}

@media screen and (min-width: 776px) {
  .services-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .services-container .service-item:nth-of-type(1) {
    order: 1;
  }
  .services-container .service-item:nth-of-type(2) {
    order: 2;
  }
  .services-container .service-item:nth-of-type(3) {
    order: 4;
  }
  .services-container .service-item:nth-of-type(4) {
    order: 3;
  }
}

/*projects */

#projects .title-text {
  color: var(--clr-primary-1);
}

#projects {
  padding: 20px 0 80px 0;
  background-color: #e0e2db;
}

.projects-container {
  max-width: 90vw;
  margin: 0 auto;
}
.prod {
  padding: 2rem;
  color: var(--clr-primary-1);
  font-size: 1.5rem;
}

.projects-item {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  color: var(--clr-primary-5);
  overflow: hidden;
  position: relative;
  margin: 10px 0;
}

#projects img {
  width: 100%;
  min-height: 100%;
  transition: transform 4s;
  display: block;
  -webkit-transition: transform 4s;
  -moz-transition: transform 4s;
  -ms-transition: transform 4s;
  -o-transition: transform 4s;
}

.img-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 0;
  transition: opacity 4s;
  -webkit-transition: opacity 4s;
  -moz-transition: opacity 4s;
  -ms-transition: opacity 4s;
  -o-transition: opacity 4s;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

.img-footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 10px;
  font-size: 20px;
  opacity: 0;
  color: #e6af2e;
  transition: opacity 4s;
  -webkit-transition: opacity 4s;
  -moz-transition: opacity 4s;
  -ms-transition: opacity 4s;
  -o-transition: opacity 4s;
}

.img-text h1 {
  font-size: 30px;
  margin-bottom: 10px;
}

.img-text h6 {
  font-size: 15px;
}

.projects-item:hover img {
  opacity: 0.4;
  transform: scale(1.3);
  -webkit-transform: scale(1.3);
  -moz-transform: scale(1.3);
  -ms-transform: scale(1.3);
  -o-transform: scale(1.3);
}

.projects-item:hover .img-text,
.projects-item:hover .img-footer {
  opacity: 1;
}

@media screen and (min-width: 576px) {
  .projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em;
  }
}

@media screen and (min-width: 992px) {
  .projects-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    grid-column-gap: 1em;
  }
}

#contact {
  clip-path: polygon(50% 0%, 100% 10%, 100% 100%, 0 100%, 0 10%);
  background: linear-gradient(rgba(9, 5, 20, 0.507), rgba(7, 3, 17, 0.582)),
    url(/images/manrice.jpeg) center/cover no-repeat fixed;
  padding: 2rem;
}
#company-info {
  text-align: center;
  font-size: 2rem;
  color: var(--clr-primary-7);

  margin: 0 auto;
  padding: 2rem;
}
.form {
  display: flex;
  flex-direction: column;

  margin: 0 auto;
}

.formctrl,
input:focus {
  outline: none;
}
.formctrl:hover {
  border-bottom: 4px solid var(--clr-primary-7);
}
.formctrl {
  padding: 1rem;
  border: none;
  border-bottom: 2px solid var(--clr-primary-7);
  background: transparent;
  color: var(--clr-primary-7);
  font-size: 20px;
  margin-bottom: 1rem;
  height: 3rem;
}
.form h2 {
  text-align: center;
  margin-top: 2rem;
  color: var(--clr-primary-4);
}
.formctrl::placeholder {
  color: var(--clr-primary-7);
  font-size: 20px;
}
@media screen and (min-width: 776px) {
  .contact-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em;
  }
}

/*posts*/

/*footer*/

footer {
  background-color: #191716;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: baseline;
  text-align: center;
}

.footer-text {
  text-transform: uppercase;
  font-size: 15px;
  color: var(--clr-primary-5);
  margin-bottom: 10px;
}

.footer-icons {
  font-size: 30px;
  margin-left: 2rem;
}

.footer-icons a {
  margin-right: 10px;
  color: var(--clr-primary-7);
  transition: transform 2s;
  -webkit-transition: transform 2s;
  -moz-transition: transform 2s;
  -ms-transition: transform 2s;
  -o-transition: transform 2s;
}

.footer-icons a:hover {
  color: var(--clr-primary-5);
  transform: translateY(-15px);
}
